DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chroniquesport?schema=public"

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET= 88abbb2777789ba7c61077a3a92146250a6f7b16d3c621ba4e286f1c9733602a